launch motoman_gazebo sia5_empty_world.launch #launch gazebo
roslaunch motoman_moveit sia5_moveit_planning_execution.launch #launch rviz and moveit
cd ~/catkin_ws/src/kinect_bringup/urdf/models
rosrun gazebo_ros spawn_model -urdf -file kinect.urdf -model kinect -x 1 -y 0 -z 0.5 -r 0.1 -p 0 -y 0.0

## modelの位置をpublish
rqt
/gazebo/set_model_state
model_name: 'camera'
pose:
 position:
   x: 0.6
   y: 0.8
   z: 0.7
 orientation:
   x: 0.116377479004
   y: 0.101149084878
   z: -0.845668530279
   w: 0.510949979847

## gazebo内の重力off
rosservice call /gazebo/set_physics_properties "
time_step: 0.001
max_update_rate: 1000.0
gravity:
  x: 0.0
  y: 0.0
  z: 0.0
ode_config:
  auto_disable_bodies: False
  sor_pgs_precon_iters: 0
  sor_pgs_iters: 50
  sor_pgs_w: 1.3
  sor_pgs_rms_error_tol: 0.0
  contact_surface_layer: 0.001
  contact_max_correcting_vel: 100.0
  cfm: 0.0
  erp: 0.2
  max_contacts: 20"
